/* Variables de dise침o */
:root {
    --color-oro: #af944d;
    --color-fondo: #fcfaf7;
    --color-texto: #2c2c2c;
    --sombra: rgba(0, 0, 0, 0.1);
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.card {
    background-color: var(--color-fondo);
    width: 85%;
    max-width: 550px;
    padding: 50px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 20px 40px var(--sombra);
    position: relative;
    text-align: center;
    /* Estado inicial para la animaci칩n */
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.2s ease, transform 1.2s ease;
}

/* Marco decorativo */
.card::before {
    content: '';
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    border: 1px solid var(--color-oro);
    pointer-events: none;
}

.header-date {
    font-size: 0.85rem;
    letter-spacing: 3px;
    color: var(--color-oro);
    text-transform: uppercase;
    margin-bottom: 45px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: var(--color-texto);
    font-weight: 400;
    margin: 0 0 20px 0;
}

.recipient {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.6rem;
    color: #444;
}

.message {
    margin: 40px 0;
    line-height: 1.8;
    font-size: 1.15rem;
    color: var(--color-texto);
    text-align: justify;
    padding: 0 10px;
}

.closing {
    margin-top: 50px;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
}

.signature {
    margin-top: 10px;
    font-weight: bold;
    color: var(--color-oro);
    font-size: 1.4rem;
    letter-spacing: 1px;
}

/* Clase que activa la animaci칩n */
.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Ajustes para m칩viles */
@media (max-width: 600px) {
    .card { padding: 30px; width: 95%; }
    h1 { font-size: 2.2rem; }
}